# TestBlazor

./: TestBlazor.sln
TestBlazor/: ConnectionType.cs  ITrafficClassifier.cs  MyConnection.cs  MyFixedSizeConcurrentQueue.cs  MyNetworkDevice.cs  MyPacket.cs  Program.cs  TestBlazor.csproj  TestBlazor.sln  ThemeTypes.cs  TrafficClassifier.cs
TestBlazor/Components/: App.razor  Routes.razor  _Imports.razor
TestBlazor/Components/Layout/: MainLayout.razor
TestBlazor/Components/Pages/: Home.razor
TestBlazor/Properties/: launchSettings.json
TestBlazor/wwwroot/: app.css
