<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.33" />

         <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.0" />
    	<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.0" />
		<PackageReference Include="PacketDotNet" Version="1.4.7" />
		<PackageReference Include="SharpPcap" Version="6.3.0" />
	</ItemGroup>

</Project>
